###################
# Catalyst Test App
###################

Use Catalyst to test apps you create using Appscend's IgniteMarkup Cross-Platform Mobile App Development Tool

Find more information about Catalyst on the wiki page